DOMAIN_NAME=jsobreir.42.fr

# Nginx
CERT_FOLDER=/etc/nginx/certs/
CERTIFICATE=/etc/nginx/certs/certificate.crt
KEY=/etc/nginx/certs/certificate.key
COUNTRY=PT
LOCALITY=Porto
ORGANIZATION=42
UNIT=42
COMMON_NAME=login.42.fr