# General Settings
DOMAIN_NAME=jsobreir.42.fr
ADMIN=root
ADMIN_EMAIL=root@42.fr
USER_EMAIL=jsobreir@42.fr

# --- MariaDB Settings ---
# These variables configure the database container itself.
MYSQL_DATABASE=wordpress
MYSQL_USER=jsobreir
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

# --- WordPress Settings ---
# These variables tell the WordPress container how to connect to the database.
# Their values must match the MYSQL_* variables above.
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=jsobreir
WORDPRESS_DB_USER_EMAIL=jsobreir@42.fr
WORDPRESS_DB_PASSWORD=123
WORDPRESS_DB_NAME=wordpress
WORDPRESS_ADMIN_USER=root
WORDPRESS_ADMIN_PASSWORD=1233
WORDPRESS_ADMIN_EMAIL=root@42.fr
WORDPRESS_ROLE=subscriber